Exercises using the data in Kaggle:
https://www.kaggle.com/c/titanic/data

In [1]:
import pandas as pd

#### Ejercicio 1. 
Leer el archivo csv y guardarlo en una variable

In [2]:
my_file_path = "train.csv"
titanic = pd.read_csv(my_file_path)
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

#### Ejercicio 2. 
Cual es la edad del sujeto 7

In [4]:
titanic["Age"][6]

54.0

#### Ejercicio 3. 
Obtener el sujeto 7

In [5]:
titanic.loc[6]

PassengerId                          7
Survived                             0
Pclass                               1
Name           McCarthy, Mr. Timothy J
Sex                               male
Age                                 54
SibSp                                0
Parch                                0
Ticket                           17463
Fare                           51.8625
Cabin                              E46
Embarked                             S
Name: 6, dtype: object

#### Ejercicio 4. 
Qué edad tiene la persona más joven

In [7]:
min(titanic["Age"])

0.42

In [9]:
titanic["Age"].min()

0.42

#### Ejercicio 5. 
Calcula la media y el máximo de edad

In [10]:
titanic["Age"].mean()

29.69911764705882

In [11]:
titanic["Age"].max()

80.0

#### Ejercicio 6. 
Selecciona las filas de menores de edad y guárdalo en un Data Frame

In [20]:
menores = titanic[titanic["Age"] < 18]
len(menores)

113

#### Ejercicio 7. 
Calcula la media de supervivencia de los menores y compárala con la de todos los pasajeros

In [21]:
menores["Survived"].mean()

0.5398230088495575

In [22]:
titanic["Survived"].mean()

0.3838383838383838

#### Ejercicio 8. 
Filtra las mujeres de primera clase y extrae las columnas Fare y Survived y guardalo en una variable

In [54]:
mujeres1clase = titanic[(titanic["Sex"] == "female") & (titanic["Pclass"] == 1)][["Fare", "Survived"]]
len(mujeres1clase)

94

#### Ejercicio 9. 
Porcentaje de supervivencia de ese grupo

In [55]:
mujeres1clase["Survived"].mean()

0.9680851063829787

#### Ejercicio 10. 
Media de edad de hombres que sobrevivieron

In [58]:
titanic[(titanic["Sex"] == "male") & (titanic["Survived"])]["Age"].mean()

27.276021505376345

#### Ejercicio 11. 
Cuantas personas sobrevivieron

In [63]:
len(titanic[titanic["Survived"] == 1])

342

In [64]:
titanic["Survived"].sum()

342

#### Ejercicio 12. 
Cuantas personas fallecieron

In [65]:
len(titanic[titanic["Survived"] == 0])

549

In [66]:
len(titanic) - titanic["Survived"].sum()

549

#### Ejercicio 13. 
Cuantas personas viajaron en el Titanic

In [67]:
titanic["Embarked"].count()

889

#### Ejercicio 14. 
Ratio de personas entre primera y tercera clase

In [71]:
len(titanic[titanic["Pclass"] == 1]) / len(titanic[titanic["Pclass"] == 3])

0.439918533604888

In [72]:
len(titanic[titanic["Pclass"] == 3]) / len(titanic[titanic["Pclass"] == 1])

2.2731481481481484

#### Ejercicio 15. 
Seleccionar columnas Age y Sex para personas de primera clase

In [73]:
titanic[titanic["Pclass"] == 1][["Age", "Sex"]]

      Age     Sex
1    38.0  female
3    35.0  female
6    54.0    male
11   58.0  female
23   28.0    male
27   19.0    male
30   40.0    male
31    NaN  female
34   28.0    male
35   42.0    male
52   49.0  female
54   65.0    male
55    NaN    male
61   38.0  female
62   45.0    male
64    NaN    male
83   28.0    male
88   23.0  female
92   46.0    male
96   71.0    male
97   23.0    male
102  21.0    male
110  47.0    male
118  24.0    male
124  54.0    male
136  19.0  female
137  37.0    male
139  24.0    male
151  22.0  female
155  51.0    male
..    ...     ...
763  36.0  female
765  51.0  female
766   NaN    male
779  43.0  female
781  17.0  female
782  29.0    male
789  46.0    male
793   NaN    male
796  49.0  female
802  11.0    male
806  39.0    male
809  33.0  female
815   NaN    male
820  52.0  female
822  38.0    male
829  62.0  female
835  39.0  female
839   NaN    male
842  30.0  female
849   NaN  female
853  16.0  female
856  45.0  female
857  51.0    male
862  48.0  female
867  31.0    male
871  47.0  female
872  33.0    male
879  56.0  female
887  19.0  female
889  26.0    male

[216 rows x 2 columns]

#### Ejercicio 16. 
Calcula la máscara para seleccionar los supervivientes de tercera clase o los hombres de primera que fallecieron

In [74]:
titanic[((titanic["Pclass"] == 3) & (titanic["Survived"] == 1)) | ((titanic["Sex"] == "male") & (titanic["Pclass"] == 1) & (titanic["Survived"] == 0))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,PC 17601,27.7208,NaN,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.00,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
83,84,0,1,"Carrau, Mr. Francisco M",male,28.00,0,0,113059,47.1000,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
...,...,...,...,...,...,...,...,...,...,...,...,...
744,745,1,3,"Stranden, Mr. Juho",male,31.00,0,0,STON/O 2. 3101288,7.9250,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.00,1,1,WE/P 5735,71.0000,B22,S
748,749,0,1,"Marvin, Mr. Daniel Warner",male,19.00,1,0,113773,53.1000,D30,S
751,752,1,3,"Moor, Master. Meier",male,6.00,0,1,392096,12.4750,E121,S
762,763,1,3,"Barah, Mr. Hanna Assi",male,20.00,0,0,2663,7.2292,NaN,C
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,364516,12.4750,NaN,S
780,781,1,3,"Ayoub, Miss. Banoura",female,13.00,0,0,2687,7.2292,NaN,C
782,783,0,1,"Long, Mr. Milton Clyde",male,29.00,0,0,113501,30.0000,D6,S
786,787,1,3,"Sjoblom, Miss. Anna Sofia",female,18.00,0,0,3101265,7.4958,NaN,S
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.00,0,0,PC 17593,79.2000,B82 B84,C
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
797,798,1,3,"Osman, Mrs. Mara",female,31.00,0,0,349244,8.6833,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.00,0,0,347089,6.9750,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
821,822,1,3,"Lulic, Mr. Nikola",male,27.00,0,0,315098,8.6625,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,NaN,S
823,824,1,3,"Moor, Mrs. (Beila)",female,27.00,0,1,392096,12.4750,E121,S
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
838,839,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.00,0,3,2666,19.2583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.00,0,0,PC 17590,50.4958,A24,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.00,0,0,695,5.0000,B51 B53 B55,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C

#### Ejercicio 17. 
Correlación entre edad y fare para sexo

In [78]:
titanic["Age"].corr(titanic["Fare"])

0.09606669176903887

In [79]:
titanic[titanic["Sex"] == "male"]["Age"].corr(titanic[titanic["Sex"] == "male"]["Fare"])

0.07733091056895221

In [80]:
titanic[titanic["Sex"] == "female"]["Age"].corr(titanic[titanic["Sex"] == "female"]["Fare"])

0.17146778985057118

#### Ejercicio 18. 
Crea una nueva columna en el Data Frame que se llame Riesgo y tenga estos valores para cada grupo:

- 1 clase mujer = 1
- 2 clase mujer & 1 clase hombre = 2
- 3 clase mujer & 2 clase hombre = 3
- 3 clase hombre = 4

In [81]:
titanic["Riesgo"] = 1

In [97]:
titanic.loc[(titanic["Pclass"] == 2) & (titanic["Sex"] == "female"), "Riesgo"] = 2
titanic.loc[(titanic["Pclass"] == 3) & (titanic["Sex"] == "female"), "Riesgo"] = 3
titanic.loc[(titanic["Pclass"] == 1) & (titanic["Sex"] == "male"), "Riesgo"] = 2
titanic.loc[(titanic["Pclass"] == 2) & (titanic["Sex"] == "male"), "Riesgo"] = 3
titanic.loc[(titanic["Pclass"] == 3) & (titanic["Sex"] == "male"), "Riesgo"] = 4

In [103]:
titanic.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Riesgo
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.50,NaN,S,3
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.75,NaN,S,3
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.45,NaN,S,4
331,332,0,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.50,C124,S,2
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.00,B28,NaN,1

#### Ejercicio 19. 
Crea otra columna DesviacionFare con la diferencia de Fare y la media de todos los Fare del Data Frame.
Calcula el mínimo y el máximo de esta variable por cada combinación de sexo y clase

In [108]:
titanic["DesviacionFare"] = titanic["Fare"] - titanic["Fare"].mean()

In [121]:
titanic.groupby(["Sex", "Pclass"])["DesviacionFare"].min()

Sex     Pclass
female  1         -6.275008
        2        -21.704208
        3        -25.454208
male    1        -32.204208
        2        -32.204208
        3        -32.204208
Name: DesviacionFare, dtype: float64

In [122]:
titanic.groupby(["Sex", "Pclass"])["DesviacionFare"].max()

Sex     Pclass
female  1         480.124992
        2          32.795792
        3          37.345792
male    1         480.124992
        2          41.295792
        3          37.345792
Name: DesviacionFare, dtype: float64

In [123]:
titanic.groupby(["Sex", "Pclass"])["DesviacionFare"].mean()

Sex     Pclass
female  1         73.921590
        2        -10.234087
        3        -16.085398
male    1         35.021919
        2        -12.462426
        3        -19.542575
Name: DesviacionFare, dtype: float64